<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NodeLayers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="index.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container">
      <a class="navbar-brand" href="/">NodeLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex" role="search">
          <select class="form-select form-select-sm">
            <option selected>US East (N. Virginia) us-east-1</option>
            <option>Europe (Ireland) eu-west-1</option>
          </select>
        </form>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="py-5 mb-4 border-bottom text-center ">
      <h4 class="fw-light">Easily <span class="badge text-bg-light font-monospace">require()</span> modules in AWS Lambda functions</h4>
      <h5 class="fw-light">Just copy the layer ARN and add to your function</h5>
    </div>
    <div class="pb-4 mb-4 border-bottom">
      <h5>axios <span class="text-muted">@0.27.2</span></h5>
      <p>Promise based HTTP client for the browser and node.js</p>
      <div class="mb-3">
        <span class="badge text-bg-light">xhr</span>
        <span class="badge text-bg-light">http</span>
        <span class="badge text-bg-light">ajax</span>
        <span class="badge text-bg-light">promise</span>
        <span class="badge text-bg-light">node</span>
      </div>
      <span class="p-1 bg-primary text-light font-monospace">arn:aws:lambda:us-east-1:225362856564:layer:axios:7</span>
      <button type="button" class="btn btn-light btn-sm">Copy</button>
    </div>
    </div>
    <div>
      <h5>js-yaml <span class="text-muted">@4.1.0</span></h5>
      <p>YAML 1.2 parser and serializer</p>
      <div class="mb-3">
        <span class="badge text-bg-light">yaml</span>
        <span class="badge text-bg-light">parser</span>
        <span class="badge text-bg-light">serializer</span>
        <span class="badge text-bg-light">pyyaml</span>
      </div>
      <span class="p-1 bg-primary text-light font-monospace">arn:aws:lambda:us-east-1:225362856564:layer:js-yaml:3</span>
      <button type="button" class="btn btn-light btn-sm">Copy</button>
      </div>
  </main>

  <div class="container">
    <footer class="pt-5 my-5 text-muted border-top">
      Made by <a class="text-decoration-none" href="https://www.twitter.com/gazoakley">@gazoakley</a>
    </footer>
  </div>

</body>

</html>